SECRET_KEY='django-insecure-fks$!^8ooolkdkqtp3#70rjlt1#=!e+px9zge3-e*!ubhl(wu_'
DEBUG=True

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=akashhsiv@gmail.com
EMAIL_HOST_PASSWORD=nuep wali lbkb zode
DEFAULT_FROM_EMAIL=akashhsiv@gmail.com

CLOUDINARY_URL=cloudinary://785786143189494:7-bvZpqWC20pvhntEhvwe4zPo88@dpkyadzjo

RAZORPAY_KEY_ID=test
RAZORPAY_KEY_SECRET=test